# .env.local
# ─────────────────────────────────────────────────────────────
# VegVita — Healthy Veg Diet AI Agent
# ─────────────────────────────────────────────────────────────

# Get your FREE Groq API key at: https://console.groq.com
GROQ_API_KEY=your_groq_api_key_here

# ─────────────────────────────────────────────────────────────
# Optional: Supabase (if you add user history/auth later)
# NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
# ─────────────────────────────────────────────────────────────
